<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <h1>Let's find out, which animal can you outrun?</h1>

  <div class="slidecontainer">
    <p>How fast can you run?</p>
    <input type="range" min="1" max="50" value="20" step="0.5" class="slider" id="speed_slider">
  </div>


  <p>Value: <output id="speed_value"></output> km/h</p>


  <script>
    const speed_value = document.querySelector("#speed_value")
    const speed_slider = document.querySelector("#speed_slider")
    speed_value.textContent = speed_slider.value
    speed_slider.addEventListener("input", (event) => {
      speed_value.textContent = event.target.value
})

  </script>

</body>

</html>